<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: inherit;
            transition: all 0.6* ease;
        }

        body {
            background-color: #000;
            font-family: Poppins;
        }

        .content_ptag {
            color: black;
        }

        html {
            min-height: 100%;
            width: 100%;
            font-family: Poppins;
            font-weight: 400;
            display: flex;
            justify-content: center;
            background: #111;
        }

        .container {
            margin: 2em auto;
            /*padding: 4em;*/
            /*background-color: rgb(53, 49, 49);*/
            background-color: white;
            border-radius: 1em;
            display: block;
            justify-content: center;
            width: 900px;
            height: 900px;
            padding: 30px;

        }

        section.cards {
            /*margin: 0 auto;*/
            display: grid;
            grid-auto-flow: row dense;
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(12, 207px);
            grid-gap: 16px;
        }

        .card {
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: whitesmoke;
            transition: 0.5s all ease;
            padding: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            /*box-shadow: 0 0 50px #0ff, 0 0 21px #0ff;*/
        }

        .vertical {
            flex-direction: column;
            grid-row: span 2;
            grid-column: span 1;
            text-align: center;
        }

        .horizontal {
            flex-direction: row;
            grid-row: span 1;
            grid-column: span 2;
            text-align: center;
        }

        .nav {
            color: white;
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        /*nav css*/
        .atag {
            color: #fff;
            text-align: center;
            width: 120px;
            padding: 1em 0;
            display: inline-block;
            font-weight: 400;
            transition: all .4s ease-in-out;
            text-decoration: none;
            font-family: Poppins;
        }

        .line {
            width: 120px;
            height: 3px;
            background-color: #FFF;
            transition: all .4s ease-in-out;
        }

        a:nth-child(2):hover~.line {
            transform: translate(125px);
            transition: all .4s ease-in-out;
            background-color: tomato;
        }

        a:nth-child(2):hover {
            color: tomato;
        }

        a:nth-child(3):hover~.line {
            transform: translate(250px);
            transition: all .4s ease-in-out;
            background-color: aqua;
        }

        a:nth-child(3):hover {
            color: aqua;
        }

        a:nth-child(4):hover~.line {
            transform: translate(375px);
            transition: all .4s ease-in-out;
            background-color: yellow;
        }

        a:nth-child(4):hover {
            color: yellow;
        }

        a:nth-child(5):hover~.line {
            transform: translate(500px);
            transition: all .4s ease-in-out;
            background-color: rgb(202, 47, 99);
        }

        a:nth-child(5):hover {
            color: rgb(202, 47, 99);
        }

        /*new.html form p태그 css*/
        p {
            font-family: Poppins;
            color: white;
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }

        h2 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- nav-->
    <div class="nav">
        <nav>
            {% if user.is_authenticated %}
            <a class="atag" aria-current="page" href="{% url 'home' %}">HOME</a>
            <a class="atag" href="{% url 'about_me' %}">ABOUT ME</a>
            <a class="atag" href="{% url 'new' %}">WRTIE BLOG</a>
            <a class="atag" href="{% url 'logout' %}">LOGOUT</a>
            <div class="line"></div>
            {% endif %}

            <!--{% if not user.is_authenticated %}
            <a class="atag" aria-current="page" href="{% url 'home' %}">HOME</a>
            <a class="atag" href="{% url 'login' %}">LOGIN</a>
            <a class="atag" href="{% url 'signup' %}">SIGNUP</a>
            <div class="line"></div>
            {% endif %}-->
        </nav>
        <div class="login_hello">
            <p class="hello_text1" style="font-family: Poppins;">{{user.nickname}}님, 안녕하세요! ({{user.location}}
                {{user.university}})</p>
        </div>
    </div>

    <div class="container">
        <!-- Page content-->
        <div>

            <!-- Title-->
            <p class="content_ptag">{{details.title}} </p>



            <p class="content_ptag">by {{details.writer}} &nbsp;{{details.pub_date}}</p>
            <!-- Author-->
            <!-- Date and time-->
            <hr />


            <!-- image-->
            {% if details.image %}
            <img class="img-fluid rounded" src="{{details.image.url}}" />
            <hr />
            {% endif %}


            <p class="content_ptag">{{details.body}}</p>
            <hr />


            <a href="{% url 'edit' details.id %}">수정하기</a>
            <a href="{% url 'delete' details.id %}">삭제하기</a>


            <!-- Bootstrap core JS-->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        </div>
    </div>
</body>

</html>