<!DOCTYPE html>
<html lang='en'>

<title>
    Welcome to the Blog
</title>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: inherit;
            transition: all 0.6* ease;
        }

        html {
            background: linear-gradient(rgba(0.8, 0.5, 0, 0.7), rgba(0.8, 0, 0, 0.5)), url('/static/images/background.jpg') fixed;

            /*fixed*/
            background-size: cover;
        }

        .container {
            max-width: 948px;
            margin: 2em auto;
            /*padding: 4em;*/
            /*background-color: rgb(53, 49, 49);*/
            background-color: white;
            border-radius: 1em;
            display: flex;
            justify-content: flex-start;
            width: 900px;
            height: 700px;
            padding: 30px;

        }

        html {
            min-height: 100%;
            width: 100%;
            font-family: Poppins;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        /*nav css*/
        .nav {
            color: white;
            display: flex;
            align-items: center;
            padding-top: 40px;
        }

        .atag {
            color: #fff;
            text-align: center;
            width: 120px;
            padding: 1em 0;
            display: inline-block;
            font-weight: 400;
            transition: all .4s ease-in-out;
            text-decoration: none;
            font-family: Poppins;
        }

        .line {
            width: 120px;
            height: 3px;
            background-color: #FFF;
            transition: all .4s ease-in-out;
        }

        a:nth-child(2):hover~.line {
            transform: translate(125px);
            transition: all .4s ease-in-out;
            background-color: tomato;
        }

        a:nth-child(2):hover {
            color: tomato;
        }

        a:nth-child(3):hover~.line {
            transform: translate(250px);
            transition: all .4s ease-in-out;
            background-color: aqua;
        }

        a:nth-child(3):hover {
            color: aqua;
        }

        a:nth-child(4):hover~.line {
            transform: translate(375px);
            transition: all .4s ease-in-out;
            background-color: yellow;
        }

        a:nth-child(4):hover {
            color: yellow;
        }

        a:nth-child(5):hover~.line {
            transform: translate(500px);
            transition: all .4s ease-in-out;
            background-color: rgb(202, 47, 99);
        }

        a:nth-child(5):hover {
            color: rgb(202, 47, 99);
        }

        /*content css*/
        p {
            font-family: Poppins;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .title_ptag {
            color: black;
        }



        .left {
            display: flex;
            justify-content: flex-start;
        }

        p {
            color: black;
        }

        .container_ptag {
            margin-bottom: 5px;
            color: black;
        }

        textarea {
            width: 300px;
            height: 300px;
        }

        form {
            padding: 7px;
        }

        .button1 {
            color: rgb(228, 143, 15);
            background: rgb(228, 143, 15);
            color: black;
            font-size: 25px;
            border: 3px solid rgb(228, 143, 15);
            cursor: pointer;
            text-decoration: none;
            margin-top: 15px;
            font-size: 15px;
            padding: 5px;
        }

        .button1:hover {
            background: rgb(228, 143, 15);
            color: black;
            box-shadow: 0 0 50px rgb(228, 143, 15), 0 0 21px rgb(228, 143, 15);
        }


        #detail_content1 {
            display: flex;
            align-items: center;
        }

        .content_ptag {
            margin: 0px;
        }

        #e_d_buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!--로그인 후 홈 화면-->
    {% if user.is_authenticated %}
    <div class="nav">
        <div>
            <nav>
                <a class="atag" href="{% url 'home' %}">HOME</a>
                <a class="atag" href="{% url 'about_me' %}">ABOUT ME</a>
                <a class="atag" href="{% url 'new' %}">WRTIE BLOG</a>
                <a class="atag" href="{% url 'logout' %}">LOGOUT</a>
                <div class="line"></div>
            </nav>
        </div>
        <div class="login_hello">
            <p class="hello_text1" style="font-family: Poppins; color: white;">{{user.nickname}}님, 안녕하세요!
                ({{user.location}} {{user.university}})</p>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <form action="{%url 'create'%}" method="POST" enctype="multipart/form-data">


                <p class="content_ptag" style="font-size:25px; margin-bottom: 5px;">
                    <strong>{{details.title}}</strong>
                </p>

                <div id="detail_content1">
                    <div>
                        <i class="fas fa-user-circle fa-2x" style="color:gray;"></i>
                    </div>
                    <div>
                        <p class="content_ptag" style="font-size:18px; color: gray;">
                            &nbsp;{{details.writer}}
                            &nbsp;{{details.pub_date}}</p>
                    </div>
                </div>
                <br>
                <div id="details_body">
                    <p class="content_ptag">{{details.body}}</p>
                </div>
                <br>
                <div>
                    <!-- image-->
                    {% if details.image %}
                    <img class="img-fluid rounded" src="{{details.image.url}}" style="width: 300px; height: 300px;" />
                    {% endif %}
                </div>
                <br>
                <div id="e_d_buttons">

                    <div><a href="{% url 'edit' details.id %}" class="button1" style="margin-right: 3px;
                        margin-left: 3px;">수정하기</a></div>
                    <div><a href="{% url 'delete' details.id %}" class="button1" style="color: black; margin-right: 3px;
                        margin-left: 3px;">삭제하기</a></div>

                </div>
            </form>
        </div>
    </div>

    {% endif %}
</body>

</html>