<!DOCTYPE html>
<html lang='en'>

<title>
    Welcome to the Blog
</title>

<head>
    <style>
        .container {
            max-width: 948px;
            margin: 2em auto;
            /*padding: 4em;*/
            /*background-color: rgb(53, 49, 49);*/
            background-color: white;
            border-radius: 1em;
            display: flex;
            justify-content: center;
        }

        html {
            min-height: 100%;
            width: 100%;
            font-family: Poppins;
            font-weight: 400;
            display: flex;
            justify-content: center;
            background: #111;
        }

        /*nav css*/
        .nav {
            color: white;
            display: flex;
            align-items: center;
            padding-top: 40px;
        }

        .atag {
            color: #fff;
            text-align: center;
            width: 120px;
            padding: 1em 0;
            display: inline-block;
            font-weight: 400;
            transition: all .4s ease-in-out;
            text-decoration: none;
            font-family: Poppins;
        }

        .line {
            width: 120px;
            height: 3px;
            background-color: #FFF;
            transition: all .4s ease-in-out;
        }

        a:nth-child(2):hover~.line {
            transform: translate(125px);
            transition: all .4s ease-in-out;
            background-color: tomato;
        }

        a:nth-child(2):hover {
            color: tomato;
        }

        a:nth-child(3):hover~.line {
            transform: translate(250px);
            transition: all .4s ease-in-out;
            background-color: aqua;
        }

        a:nth-child(3):hover {
            color: aqua;
        }

        a:nth-child(4):hover~.line {
            transform: translate(375px);
            transition: all .4s ease-in-out;
            background-color: yellow;
        }

        a:nth-child(4):hover {
            color: yellow;
        }

        a:nth-child(5):hover~.line {
            transform: translate(500px);
            transition: all .4s ease-in-out;
            background-color: rgb(202, 47, 99);
        }

        a:nth-child(5):hover {
            color: rgb(202, 47, 99);
        }

        /*content css*/
        p {
            font-family: Poppins;
            display: flex;
            justify-content: space-between;
        }

        /*login 버튼 css*/
        .button1 {
            color: rgb(228, 143, 15);
            background: rgb(228, 143, 15);
            color: black;
            font-size: 25px;
            border: 3px solid rgb(228, 143, 15);
            cursor: pointer;
            text-decoration: none;
            width: 100%;
            margin-bottom: 18px;
        }

        .button1:hover {
            background: rgb(228, 143, 15);
            color: black;
            box-shadow: 0 0 50px rgb(228, 143, 15), 0 0 21px rgb(228, 143, 15);
        }

        .row {
            display: flex;
            justify-content: flex-start;
        }

        .container_ptag {
            margin-bottom: 5px;
        }

        textarea {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <!--로그인 후 홈 화면-->
    {% if user.is_authenticated %}
    <div class="nav">
        <nav>
            {% if user.is_authenticated %}
            <a class="atag" href="{% url 'home' %}">HOME</a>
            <a class="atag" href="{% url 'about_me' %}">ABOUT ME</a>
            <a class="atag" href="{% url 'new' %}">WRTIE BLOG</a>
            <a class="atag" href="{% url 'logout' %}">LOGOUT</a>
            <div class="line"></div>
            {% endif %}

            <!--{% if not user.is_authenticated %}
            <a class="atag" aria-current="page" href="{% url 'home' %}">HOME</a>
            <a class="atag" href="{% url 'login' %}">LOGIN</a>
            <a class="atag" href="{% url 'signup' %}">SIGNUP</a>
            <div class="line"></div>
            {% endif %}-->
        </nav>
        <div class="login_hello">
            <p class="hello_text1" style="font-family: Poppins;">{{user.nickname}}님, 안녕하세요! ({{user.location}}
                {{user.university}})</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <form action=" {%url 'update' blog.id %}" method="POST" enctype="multipart/form-data">
                <div>
                    <p class="container_ptag" style="font-size: large;"><strong>Edit Blog</strong></p>
                </div>
                {%csrf_token%}
                <div>
                    <p class="container_ptag" style="font-size: large;">제목:</p>
                </div>
                <div>
                    <input type="text" name="title" value="{{blog.title}}">
                </div>
                <div>
                    <p class="container_ptag" style="font-size: large;"> 작성자:</p>
                </div>
                <div>
                    <input type="text" name="writer" value="{{blog.writer}}">
                </div>

                <div>
                    {% if blog.image %}
                    <p class="container_ptag" style="font-size: large;">사진: <input type="file" name="image"
                            value="{{blog.image}}"></p>
                    {% endif %}
                </div>

                <div>
                    <p class="container_ptag" style="font-size: large;">본문:</p>
                </div>
                <div>
                    <textarea name="body" id="" cols="40" rows="10">{{blog.body}}</textarea>
                </div>
                <button class="button1" type="submit">submit</button>
            </form>
        </div>
    </div>

    {% endif %}
</body>

</html>