<!DOCTYPE html>
<html lang='en'>

<html>

<head>
    <style>
        * {
            box-sizing: inherit;
            transition: all 0.6* ease;
        }

        html,
        body {
            min-height: 100%;
            width: 100%;
            font-family: Poppins;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            background: #111;
        }

        .button {
            color: #0ff;
            font-size: 21px;
            border: 3px solid #0ff;
            border-radius: 100px;
            padding: 1rem 2rem;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background: #0ff;
            color: #000;
            box-shadow: 0 0 50px #0ff, 0 0 21px #0ff;
        }
    </style>
</head>

<body>
    <a class="button" href="{% url 'about_me' %}">ABOUT ME</a>
    &nbsp; &nbsp; &nbsp;
    <a class="button" href="{% url 'index' %}">BLOG LIST</a>
    &nbsp; &nbsp; &nbsp;
    <a class="button" href="{% url 'new' %}">WRITE BLOG</a>
</body>

</html>