<!DOCTYPE html>
<html lang='en'>

<title>
    Welcome to the Blog
</title>

<head>
    <style>
        * {
            box-sizing: inherit;
            transition: all 0.6* ease;
        }

        html {
            background: linear-gradient(rgba(0.8, 0.5, 0, 0.7), rgba(0.8, 0, 0, 0.5)), url('/static/images/background.jpg') fixed;

            /*fixed*/
            background-size: cover;
        }

        .container {
            max-width: 948px;
            margin: 2em auto;
            /*padding: 4em;*/
            /*background-color: rgb(53, 49, 49);*/
            background-color: white;
            border-radius: 1em;
            display: flex;
            justify-content: center;
            height: 700px;
            padding: 15px;
        }

        html {
            min-height: 100%;
            width: 100%;
            font-family: Poppins;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        /*nav css*/
        .nav {
            color: white;
            display: flex;
            align-items: center;
            padding-top: 40px;
        }

        .atag {
            color: #fff;
            text-align: center;
            width: 120px;
            padding: 1em 0;
            display: inline-block;
            font-weight: 400;
            transition: all .4s ease-in-out;
            text-decoration: none;
            font-family: Poppins;
        }

        .line {
            width: 120px;
            height: 3px;
            background-color: #FFF;
            transition: all .4s ease-in-out;
        }

        a:nth-child(2):hover~.line {
            transform: translate(125px);
            transition: all .4s ease-in-out;
            background-color: tomato;
        }

        a:nth-child(2):hover {
            color: tomato;
        }

        a:nth-child(3):hover~.line {
            transform: translate(250px);
            transition: all .4s ease-in-out;
            background-color: aqua;
        }

        a:nth-child(3):hover {
            color: aqua;
        }

        a:nth-child(4):hover~.line {
            transform: translate(375px);
            transition: all .4s ease-in-out;
            background-color: yellow;
        }

        a:nth-child(4):hover {
            color: yellow;
        }

        a:nth-child(5):hover~.line {
            transform: translate(500px);
            transition: all .4s ease-in-out;
            background-color: rgb(202, 47, 99);
        }

        a:nth-child(5):hover {
            color: rgb(202, 47, 99);
        }

        /*content css*/
        p {
            font-family: Poppins;

            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .title_ptag {
            color: black;
        }

        /*login 버튼 css*/
        .button1 {
            color: rgb(228, 143, 15);
            background: rgb(228, 143, 15);
            color: black;
            font-size: 25px;
            border: 3px solid rgb(228, 143, 15);
            cursor: pointer;
            text-decoration: none;
            width: 300px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .button1:hover {
            background: rgb(228, 143, 15);
            color: black;
            box-shadow: 0 0 50px rgb(228, 143, 15), 0 0 21px rgb(228, 143, 15);
        }

        .left {
            display: flex;
            justify-content: flex-start;
        }

        p {
            font-size: large;
            color: white;
        }

        .container_ptag {
            margin-bottom: 5px;
            color: black;
        }

        textarea {
            width: 100%;
            height: 300px;
            background-color: #f5f5f5;
            border: #f5f5f5;
        }

        input {
            width: 100%;
            background-color: #f5f5f5;
            border: #f5f5f5;
            height: 30px;
        }

        .input-file-button {
            padding: 6px 25px;
            background-color: #FF6600;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .button1_div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!--로그인 후 홈 화면-->
    {% if user.is_authenticated %}
    <div class="nav">
        <div>
            <nav>
                <a class="atag" href="{% url 'home' %}">HOME</a>
                <a class="atag" href="{% url 'about_me' %}">ABOUT ME</a>
                <a class="atag" href="{% url 'new' %}">WRTIE BLOG</a>
                <a class="atag" href="{% url 'logout' %}">LOGOUT</a>
                <div class="line"></div>
            </nav>
        </div>
        <div class="login_hello">
            <p class="hello_text1" style="font-family: Poppins;">{{user.nickname}}님, 안녕하세요!
                ({{user.location}} {{user.university}})</p>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <form action="{%url 'create'%}" method="POST" enctype="multipart/form-data">
                <div>
                    <p class="title_ptag" style="font-size: large;"><strong>Tell us your story :)</strong></p>
                </div>
                {% csrf_token %}
                <div>
                    <p class="container_ptag" style="font-size: large;">제목:</p>
                </div>
                <div>
                    <input type="text" name="title" value="{{blog.title}}">
                </div>
                <div>
                    <p class="container_ptag" style="font-size: large;"> 작성자:</p>
                </div>
                <div>
                    <input type="text" name="writer" value="{{blog.writer}}">
                </div>

                <div>
                    <p class="container_ptag" style="font-size: large;">본문:</p>
                </div>
                <div>
                    <textarea name="body" id="" cols="40" rows="10">{{blog.body}}</textarea>
                </div>


                <p class="container_ptag" style="font-size: large;">
                    <label className="input-file-button" for="input-file">
                    </label></p>
                <input type="file" name="image" value="{{blog.image}}">

                <div class="button1_div"><button class="button1" type="submit">submit</button></div>

            </form>
        </div>
    </div>

    {% endif %}
</body>

</html>