<!DOCTYPE html>
<html lang='en'>

<head>
    <title>
        Welcome to the Blog
    </title>
    <style>
        html {
            min-height: 100%;
            width: 100%;
            font-family: Poppins;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
            color: white;
        }

        html {
            background: linear-gradient(rgba(0.8, 0.5, 0, 0.7), rgba(0.8, 0, 0, 0.5)), url('/static/images/background.jpg') fixed;

            /*fixed*/
            background-size: cover;
        }

        /*.main 테두리 css*/
        /*
        .main2 {
            border: 8px solid rgb(231, 43, 106);
            padding: 45px;
        }
        */

        .buttons {
            text-align: center;
        }

        /*login 버튼 css*/
        .button1 {
            color: rgb(228, 143, 15);
            background: rgb(228, 143, 15);
            font-size: 25px;
            border: 3px solid rgb(228, 143, 15);
            cursor: pointer;
            text-decoration: none;
            width: 100%;
            margin-top: 8px;
            color: black;
        }

        .button1:hover {
            background: rgb(228, 143, 15);
            color: black;
            box-shadow: 0 0 50px rgb(228, 143, 15), 0 0 21px rgb(228, 143, 15);
        }

        /* 사용자이름/비밀번호 텍스트 css*/
        p {
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            font-family: Poppins;
        }

        /*gotosignup 텍스트 css*/
        .button2 {
            margin-top: 10px;
            font-size: 22px;
        }

        /* 최상단 LOGIN 텍스트 css*/
        .socod {
            color: #FF1493;
            text-shadow: 0 0 0 transparent, 0 0 10px #FF1493, 0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #FF1493, 0 0 1#FF1493, 0 0 200px #FF1493, 0 0 300px #FF1493, 0 0 500px #FF1493;
            -webkit-animation: buzz 0.01s infinite alternate;
            animation: buzz 0.01s infinite alternate;
            text-align: center;
            font-family: "neontubes";

            -webkit-transform: translateZ(0) translate3D(0, 0, 0);
            transform: translateZ(0) translate3D(0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            will-change: opacity;
        }

        @-webkit-keyframes buzz {
            70% {
                opacity: 0.80;
            }
        }

        @keyframes buzz {
            70% {
                opacity: 0.80;
            }
        }

        @-webkit-keyframes blink {
            40% {
                opacity: 1;
            }

            42% {
                opacity: 0.8;
            }

            43% {
                opacity: 1;
            }

            45% {
                opacity: 0.2;
            }

            46% {
                opacity: 1;
            }
        }

        @keyframes blink {
            40% {
                opacity: 1;
            }

            42% {
                opacity: 0.8;
            }

            43% {
                opacity: 1;
            }

            45% {
                opacity: 0.2;
            }

            46% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1 class="socod">Your account here!</h1>
    <div class="main2">
        <form action="{% url 'login' %}" method="POST">
            {%csrf_token%}
            {{form.as_p}}
            <div class="buttons">
                <div>
                    <button class="button1" type="submit">login</button>
                </div>

                <div class="button2">
                    <a href="{% url 'signup' %}" style="color: aquamarine;">go to sign up</a>
                    &nbsp;
                    <a href="{% url 'home' %}" style="color: aquamarine;">go to home</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>